{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**",
                "${workspaceFolder}/subprojects/sdl2_image_windows/include/**",
		        "${workspaceFolder}/subprojects/sdl2_mixer_windows/include/**",
                "${workspaceFolder}/subprojects/sdl2_windows/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compilerPath": "C:\\TDT4102-mingw64\\bin\\gcc",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compileCommands": "build/compile_commands.json",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compileCommands": "build/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
